<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webQuizModelStoreContainer" CdmEntityContainer="webQuizEntities4">
    <EntitySetMapping Name="Userlogins">
      <EntityTypeMapping TypeName="webQuizModel.Userlogin">
        <MappingFragment StoreEntitySet="Userlogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>